# alfresco-discord-bot

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/org/alfresco/alfrescobot/: AlfrescoBotApplication.java
src/main/java/org/alfresco/alfrescobot/actions/api/: BotAction.java
src/main/java/org/alfresco/alfrescobot/actions/impl/: ConfigureNotificationsAction.java  DeleteAction.java  DownloadAction.java  HelpAction.java  LicenseAction.java  PingAction.java  SearchAction.java  UploadAction.java
src/main/java/org/alfresco/alfrescobot/configuration/: BotConfig.java  BotProps.java
src/main/java/org/alfresco/alfrescobot/constants/: Emojis.java
src/main/java/org/alfresco/alfrescobot/handlers/: AbstractNodeEventHandler.java  NodeCreatedHandler.java  NodeDeletedHandler.java
src/main/java/org/alfresco/alfrescobot/listeners/: CommandsListener.java
src/main/java/org/alfresco/alfrescobot/model/: BotCommand.java
src/main/resources/: application.properties
src/test/java/org/alfresco/alfrescobot/: AlfrescoBotApplicationTests.java
