# sample properties for local env, replace with actual values when working with remote environments
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

# set this to your Discord Bot token
alfresco.bot.token=