# sample properties for local env, replace with actual values when working with remote environments
# ACS REST API SDK
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# ACS Events SDK
spring.activemq.brokerUrl=nio://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

# set this to your Discord Bot token
alfresco.bot.token=